# MySQL Keys
UserParameter=mysql.status[*],(test -f /usr/bin/mysqladmin && mysqladmin -u$1 -p$2 extended-status 2>/dev/null | awk '/ $3 /{print $$4}')
UserParameter=mysql.ping[*],(test -f /usr/bin/mysqladmin && mysqladmin -u$1 -p$2 ping | grep alive | wc -l)
UserParameter=mysql.version.db,(test -f /usr/bin/mysqladmin && mysqladmin -V | awk '{print $5}' | sed 's/,//')
UserParameter=mysql.version.mysqladmin,(test -f /usr/bin/mysqladmin && mysqladmin -V | awk '{print $3}' )
# MySQL Slave Keys 
UserParameter=mysql.slave[*],mysql -u$1 -p$2 -e "show slave status\G" | awk '/$3:/ {print $NF}' | sed s/Yes/1/ | sed s/No/0/